# Currency

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/currency/base/: App.kt
app/src/main/java/com/peter/currency/data/: ApiService.kt
app/src/main/java/com/peter/currency/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peter/currency/data/cache/: AppDataBase.kt  CurrencyDao.kt
app/src/main/java/com/peter/currency/data/model/: ConvertResponse.kt  Currency.kt  Historical.kt
app/src/main/java/com/peter/currency/data/repository/: Repository.kt
app/src/main/java/com/peter/currency/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/peter/currency/ui/: DetailsFragment.kt  HistoricalAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/peter/currency/util/: BindingAdapter.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_historical.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
