<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="historical"
            type="com.peter.currency.data.model.Historical" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@{historical.fromCurrency}"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/resultLb"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{historical.toCurrency}"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/amountLb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{historical.amount}"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/amountLb"
            app:layout_constraintTop_toTopOf="@+id/amountLb" />

        <TextView
            android:id="@+id/resultLb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/resultTxt"
            app:layout_constraintTop_toTopOf="@+id/amountLb" />

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{historical.result}"
            android:layout_marginEnd="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountLb" />

        <TextView
            android:id="@+id/timeLb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLb" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{historical.date}"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@id/timeLb"
            app:layout_constraintTop_toTopOf="@+id/timeLb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>